<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="573" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="49" y="49" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="49" y="96" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="226" width="45" height="63" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="291" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="356" width="27" height="54" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="2" y="412" width="45" height="63" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="49" y="226" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="58" y="161" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="58" y="2" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="31" y="356" width="54" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="87" y="161" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="49" y="291" width="54" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="96" y="208" width="54" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="49" y="403" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="87" y="347" width="45" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="105" y="264" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="49" y="450" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="96" y="49" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="123" y="2" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="96" y="96" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="134" y="143" width="54" height="54" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="152" y="49" width="54" height="45" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="105" y="394" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="134" y="329" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="170" y="394" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="152" y="199" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="152" y="264" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="199" y="329" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="208" y="264" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="190" y="96" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="208" y="2" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="217" y="161" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="255" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="264" y="2" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="235" y="394" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="264" y="329" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="273" y="226" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="282" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="300" y="394" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="329" y="291" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="338" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="320" y="2" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="320" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="376" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="347" y="132" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="385" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="441" y="2" width="54" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="365" y="356" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="365" y="421" width="54" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="152" y="96" width="36" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="421" y="421" width="27" height="54" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="394" y="262" width="45" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="188" y="2" width="18" height="45" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="403" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="105" y="459" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="412" y="132" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="441" y="132" width="27" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="63" height="9" xoffset="0" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="152" y="459" width="45" height="45" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="2" y="477" width="45" height="9" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="208" y="67" width="45" height="27" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="199" y="486" width="18" height="18" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="282" y="197" width="27" height="27" xoffset="9" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="450" y="67" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="497" y="2" width="9" height="63" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="338" y="262" width="54" height="27" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="190" y="161" width="18" height="36" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="508" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="430" y="327" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="441" y="262" width="45" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="219" y="459" width="63" height="36" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="468" y="197" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="470" y="132" width="45" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="515" y="67" width="45" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="517" y="132" width="36" height="63" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="450" y="392" width="36" height="63" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>